NODE_ENV=test
DB_URL=mongodb://localhost:27017/Ecommerce-Back-End

JWT_SECRET=the-secret-key-jwt-generate

# DB
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = Nest-TestOne
DB_HOST = localhost
DB_PORT = 9000